<!doctype html>
<html>
    <head lang="ko">
        <meta charset="utf-8">
        <title>All You Can Eat</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <div class="wrap">
                <div class="header_nav">
                    <h1 class="logo">
                        <a href="index.html"><img src="../image/FOODlogo.png"></a>
                    </h1>
                    <ul>
                        <li><a href="#">로그인/프로필</a></li>
                        <li><a href="#">맛집기행문</a></li>
                        <li><a href="../delList/delList.html">맛집리스트</a></li>
                        <li><a href="#">쉐프딜</a></li>
                    </ul>
                </div>
                
                <!-- 메인 하단 삭제 -->
                <div class="header_main">
                    <h2 class="main_title">ALL 
                        <Span class="logo_you">YOU</Span> <span class="logo_can">CAN</span>
                    EAT</h2>
                    <div class="search_bar">
                        <input type="text" class="search_text" placeholder="검색어를 입력해주세요.">
                        <button>검색</button>
                    </div>
                </div>
                <!-- 메인 하단 삭제 -->
                
            </div>
        </header>
        <section>
            <div class="wrap">
                <article>
                    <div>
                        <div class="img"> 
                            <img src="../image/pizza.jpg">
                        </div>
                        <div class="text">
                            <h2>도미노피자</h2>
                            <p>도미노피자~ 페퍼로니피자!</p>
                        </div>
                    </div>
                    <div>
                        <div class="img">
                            <img src="../image/burger.jpg">
                        </div>
                        <div class="text">
                            <h2>버거파크</h2>
                            <p>어서오세 버거파크입니다!</p>
                        </div>
                    </div>
                    <div>
                        <div class="img">
                            <img src="../image/sushi.jpg">
                        </div>
                        <div class="text">
                            <h2>스시정</h2>
                            <p>회전 초밥 한접시에 천원!</p>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        <footer>
            <div class="wrap">
                <h5>회사정보</h5>
            </div>
        </footer>
    </body>
</html>
