@charset "UTF-8";


	.select1 select  {
	  position: relative; z-index: 1;
	  background-color: white; color: #FF5E00; padding: 5px; height: 35px;
	  width: 250px; border: 1px solid #EAEAEA; font-size: 20px; border-radius: 5px;
	}

.select2 select {
	position: center right;
	z-index: 1;
	padding: 5px;
	width: 35%;
	border: 1px solid #FF5E00;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	color: #949494;
	-webkit-transition: border-color ease-in-out .30s, -webkit-box-shadow
		ease-in-out .30s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out
		.15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.select2 select:focus {
	border-color: #FF5E00;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
		rgba(102, 175, 233, .6);
	box-shadow: inset 0 2px 2px rgba(0, 0, 0, .075), 0 0 8px
		rgba(102, 175, 233, .6);
}

.select3 select {
	  position: realative;  background-color: #FFC19E;
	  color: white;  padding: 12px;  width: 250px; border: none;
	  font-size: 20px; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
	  -webkit-appearance: button; appearance: button; outline: none;
	}
