1. 개인
CREATE TABLE PERSONAL (
  pName varchar2 (100),        -- 성명

);
 


2. 이력서
(개인의 요소 중 테이블 연결에 쓰일 PK를 제외한 나머지 내용 생략) 

CREATE TABLE RESUME (
  rsNum varchar(8) -- 이력서 고유번호 (pk)
  pNum varchar(8) -- 회원 고유번호
  pName varchar2(100) -- 이름
  birth date -- 생년월일
  gender number -- 성별 (1남성 2여성)
  profileImage varchar2(3000) -- 사진 URL
  email varchar2(100) -- 이메일 주소
  isVerified_email boolean -- 이메일 인증 여부
  phone varchar2(15) -- 휴대폰 번호
  isAborad_phone boolean -- 해외거주 여부
  isVerified_phone boolean -- 휴대폰 인증 여부
  tel varchar2(15)  -- 전화번호 
  address1 varchar2(300) -- 주소
  address2 varchar2(600) -- 상세주소
  isAbroad_address boolean -- 해외거주 여부
  education varchar2(100) -- 최종학력 (ex: "초등학교 졸업")
  career varchar2(100) -- 경력 (ex: "신입", "1~3년")
  salary varchar2(100) -- 연봉 (ex: "회사 내규에 따름", "~2000만원")
  occupation varchar2(100) -- 희망직종
  area varchar2(100) -- 희망지역
  isVisible_resume boolean -- 이력서 공개 여부
  
  그 외 생략
);  

※ 외부접근: 이력서 목록, 인재 검색(?)
※※ 직종, 지역, 경력, 연봉: number로 할지..? 고민됩니다..
  
  
  
3. 기업

CREATE TABLE RECRUIT (
  rsNum varchar(8) -- 채용공고 고유번호 (pk)
  cNum varchar(8) -- 회원 고유번호 ◀ (기업회원DB 조인에 사용)
  cName varchar2(100) -- 이름
  limit date -- 공고 마감일
  progress number -- 상태 (ex. 1: 채용 진행중, 2:공고 마감)
  area varchar2(100) -- 근무지역
  career varchar2(100) -- 경력
  education varchar2(100) -- 학력
  empType number -- 고용형태 (ex. 1: 정규직, 2: 계약직 ...) 
  industry varchar2(100) -- 산업
  title varchar2(100) --직급
  position varchar2(100) --직책
  dept varchar2(100) --직무
  -- age 
  -- gender
  prefer varchar2(300) -- 우대조건
  
  그 외 생략
);

기업명, 기업형태 등은 수정할 수 없는 값이므로 join해서 출력
※ 외부접근: 채용상세, 직무&지역찾기, 상세검색, 기업정보
※※ 직무, 산업, 지역, 경력, 고용형태, 연봉: number로 할지..? 고민됩니다..





4. 채용공고
(기업정보의 요소 중 테이블 연결에 쓰일 PK를 제외한 나머지 내용 생략) 

CREATE TABLE COMPANY (
  cName varchar2 (100),        -- 기업명

);



5. 커뮤니티 
 아이디 () - 개인의 아이디와 연동하여 조인할 예정 또는 개인의 고유번호가 있다면 그것과 연동할 예정입니다.
 
 
 CREATE TABLE COMMUNITY (
  postNum number,            -- 게시글번호
  postTitle varchar2 (100)   -- 게시글제목
  postText varchar2 (3000)   -- 게시글내용
  postTag varchar2 (50)      -- 게시글태그

);
