CREATE TABLE RECRUIT (
  rcNum varchar(8) PRIMARY KEY , -- 채용공고 고유번호 (pk)
  cNum varchar(8)  CONSTRAINT recruit_cNum_nn NOT NULL REFERENCES COMPANYINFO(cnum) , -- 회원 고유번호 ◀ (기업회원DB 조인에 사용)
  rcTitle varchar(300)  CONSTRAINT rcTitle_cNum_nn NOT NULL, -- 채용공고 제목
  deadline DATE  CONSTRAINT recruit_deadline_nn NOT NULL , -- 공고 마감일
  progress NUMBER  CONSTRAINT recruit_progress_nn NOT NULL, -- 상태 (ex. 1: 채용 진행중, 2:공고 마감)
  address1 varchar(300), -- 근무지 주소 (다음 주소 api의 roadAddress를 받아옴)
  address2 varchar(600), -- 근무지 상세주소
  --area varchar(300) -- 근무지역 (검색에서 사용됨. 다음 주소 api의 법정동코드bcode 받아옴.. ex.1111010100:서울특별시 종로구 청운동)
  career NUMBER REFERENCES career(cnum), -- 경력 (ex. 1:'신입', 2:'1~3년' ..)
  education NUMBER REFERENCES education(enum), -- 최종학력 (ex. 1:'초등학교 졸업', 2:'중학교 졸업' ..)
  empType NUMBER REFERENCES empType(etNum), -- 고용형태 (ex. 1: 정규직, 2: 계약직 ...) 
  occupation NUMBER REFERENCES occupation(onum), -- 산업 (ex. 100:'서비스업', 200:'금융,은행업'..)
  title NUMBER REFERENCES jobtitle(jtnum), --직급 (ex. 1:사원급, 2: 주임~대리급)
  position NUMBER REFERENCES jobposition(jpNum), --직책 (ex. 1:팀장/매니저/실장, 2:파트장/그룹장..)
  salary NUMBER REFERENCES salary(snum), -- 연봉 (ex. 1:'회사 내규에 따름', 2:'~2000만원'..)
  dept varchar2(100), --직무
  prefer varchar2(300) -- 우대조건
);

DROP TABLE RECRUIT;
SELECT RCNUM "공고번호", a.CNUM "기업회원고유번호", 
RCTITLE "공고명", to_char(DEADLINE,'YYYY-MM-DD') "마감일", 
decode(progress, 1, '채용 진행중', 2, '공고 마감') "상태", 
ADDRESS1 "근무",ADDRESS2 "상세주소", c.CSTR "경력", 
e.ESTR "최종합력", p.ETSTR "고용형태", o.OSTR "산업", j.JTSTR "직급", 
jp.JPSTR "직책", s.SSTR "연봉", DEPT "직무", PREFER "우대조건"
FROM RECRUIT a, CAREER c, education e, 
EMPTYPE p, OCCUPATION o,
JOBTITLE j, JOBPOSITION jp, SALARY s
WHERE a.EDUCATION = e.ENUM 
AND a.CAREER = c.CNUM 
AND a.EMPTYPE = p.ETNUM 
AND a.OCCUPATION = o.ONUM
AND a.TITLE = j.JTNUM
AND a.POSITION = jp.JPNUM 
AND a.SALARY = s.SNUM;



SELECT RCTITLE 공고명, to_char(DEADLINE,'YYYY-MM-DD') 마감일, 
decode(progress, 1, '채용 진행중', 2, '공고 마감') "상태", 
ADDRESS1 근무지,ADDRESS2 상세주소, c.CSTR 경력, e.ESTR 최종합력, 
p.ETSTR 고용형태, o.OSTR 산업, j.JTSTR 직급, 
jp.JPSTR 직책, s.SSTR 연봉, DEPT 직무, PREFER 우대조건
FROM RECRUIT a, CAREER c, education e, 
EMPTYPE p, OCCUPATION o,
JOBTITLE j, JOBPOSITION jp, SALARY s
WHERE a.EDUCATION = e.ENUM 
AND a.CAREER = c.CNUM 
AND a.EMPTYPE = p.ETNUM 
AND a.OCCUPATION = o.ONUM
AND a.TITLE = j.JTNUM
AND a.POSITION = jp.JPNUM 
AND a.SALARY = s.SNUM
AND RCTITLE Like '%기숙사%' AND ADDRESS1 Like '%경기%';



INSERT INTO recruit VALUES ('RC001-SK', 'cm000001', '이천SK하이닉스/연봉3천/8H근무/기숙사','2021-08-09', 1, '경기도 이천시', '하이닉스본사',
							2, 3, 2, 500, 2, 0, 4, '보안 및 시설관리', '장기근속가능자 우대');
INSERT INTO recruit VALUES ('RC001-ST', 'cm000002', '셀트리온 신입/경력 2차 수시채용','2021-07-21', 1, '인천시 연수구', '아카데미로 23 (송도동, (주)셀트리온)',
							2, 4, 1, 800, 2, 0, 1, '생명공학연구원', '영어 능통자 우대');
INSERT INTO recruit VALUES ('RC001-SS', 'cm000003', '삼성전자] 에어컨 설치기사 정직원구합니다.','2021-08-15', 1, '서울시 종로구', '전역',
							2, 3, 2, 300, 2, 0, 4, '에어컨설치', '출장가능자 우대');
INSERT INTO recruit VALUES ('RC001-KT', 'cm000004', 'kt m&s 영업전문가 모집','2021-09-20', 1, '전남 순천시', '신대지구',
							1, 3, 1, 300, 1, 0, 4, '영업전문가', null);
INSERT INTO recruit VALUES ('RC001-LG', 'cm000005', '[H&A본부] 2021 미국 테네시생산법인 기능직 인턴','2021-07-05', 1, '미국 테네시', null,
							1, 4, 1, 300, 1, 0, 1, '기계/전기/전자 기능직', '해외근무 가능자');
INSERT INTO recruit VALUES ('RC001-CJ', 'cm000006', 'CJ제일제당 정규직/인턴매니저 채용 공고','2021-07-04', 1, '전국', null,
							1, 3, 1, 400, 1, 1, 1, '홀서비스매니져', '호텔 관련 학과 전공자');
							-- 넷플릭스는 공고 없어서 제외					
INSERT INTO recruit VALUES ('RC001-SL', 'cm000008', '[신라스테이] 서부산호텔 총지배인 채용','2021-07-30', 1, '부산시 강서구', '명지동 신라스테이서부산점',
							6, 3, 1, 100, 1, 4, 1, '총지배인', NULL); 
INSERT INTO recruit VALUES ('RC001-KR','cm000009', '2021년도 국가철도공단 직원 채용공고','2021-07-07', 1, '전국', null,
							1, 4, 1, 700, 1, 0, 1, '전기/토목/통신 기술직', '다문화 가족의 자녀, 장애인');
INSERT INTO recruit VALUES ('RC001-KB','cm000010', '2021 마이데이터 상담직원 공개채용','2021-07-11', 1, ' 서울 영등포구', null,
							1, 4, 1, 200, 1, 0, 1, '상담직원', null);
