@charset "UTF-8";
 html, body {
	 position: relative;
	 text-align:center;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 font-family: "Fira Sans", Helvetica, Arial, sans-serif;
	 -webkit-font-smoothing: antialiased;
	 -moz-osx-font-smoothing: grayscale;
	
}

td{
	width:50%; 
	padding:8px 25px;
}
td:first-child{
	 border-right: 1px solid #eee;
}
h2{
	 
	 color: #000000;
	 font-size: 20px;
	 text-align: center;

}
form input {
	 border: 0;
	 outline: none;
	 box-shadow: none;
	 display: block;
	 height: 30px;
	 line-height: 30px;
	 padding: 8px 15px;
	 border-bottom: 1px solid #eee;
	 width: 80%;
	 font-size: 12px;
}

form .submit{
	 background-color: #FEE200 ;
	 color: rgba(256, 256, 256, 1);
	 border: 0;
	 border-radius: 15px;
	 display: block;
	 margin: 15px auto;
	 padding:0px;
	 width: 100%;
	 font-size: 13px;
	 font-weight: bold;
	 
	 cursor: pointer;
	 opacity: 1;
	 visibility: visible;
	 -webkit-transition: all 0.3s ease;
}

form .submit:hover{
	 transition: all 0.3s ease;
	 background-color: rgba(194, 20, 45, 0.8);
	 color: rgba(256, 256, 256, 0.7);
}