@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Fira+Sans");
 html, body {
	 position: relative;
	 min-height: 100vh;
	 
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 font-family: "Fira Sans", Helvetica, Arial, sans-serif;
	 -webkit-font-smoothing: antialiased;
	 -moz-osx-font-smoothing: grayscale;
}
.form-structor {
	 background-color: #FFFFFF;
	 border-radius: 15px;
	 height: 600px;
	 width: 350px;
	 position: relative;
	 overflow: hidden;
}
.form-structor::after {
	 content: '';
	 position: absolute;
	 top: 0;
	 right: 0;
	 bottom: 0;
	 left: 0;
	 background-repeat: no-repeat;
	 background-position: center center;
	 background-size: 1920px;
	 opacity: 0.6;
	 background-image: url("images/background.jpg");
}
.form-structor .signUp {
	 position: absolute;
	 top: 45%;
	 left: 50%;
	 -webkit-transform: translate(-50%, -50%);
	 width: 65%;
	 z-index: 5;
	 -webkit-transition: all 0.3s ease;
}
 .form-structor .signUp.slide-up {
	 top: 5%;
	 -webkit-transform: translate(-50%, 0%);
	 -webkit-transition: all 0.3s ease;
}
 .form-structor .signUp.slide-up .form-holder, 
 .form-structor .signUp.slide-up .submit-btn {
	 opacity: 0;
	 visibility: hidden;
}
 .form-structor .signUp.slide-up .form-title {
	 font-size: 1em;
	 cursor: pointer;
}
 .form-structor .signUp.slide-up .form-title span {
	 margin-right: 5px;
	 opacity: 1;
	 visibility: visible;
	 -webkit-transition: all 0.3s ease;
}
 .form-structor .signUp .form-title {
	 color: #fff;
	 font-size: 1.7em;
	 text-align: center;
}

 .form-structor .signUp .form-title span {
	 color: rgba(0, 0, 0, 0.4);
	 opacity: 0;
	 visibility: hidden;
	 -webkit-transition: all 0.3s ease;
}
 .form-structor .signUp .form-holder {
	 border-radius: 15px;
	 background-color: #fff;
	 overflow: hidden;
	 margin-top: 50px;
	 opacity: 1;
	 visibility: visible;
	 -webkit-transition: all 0.3s ease;
}
 .form-structor .signUp .form-holder .second-title {
	 position: center center;
	 display: block;
	 padding: 8px 15px;
	 height: 15px;
	 border-top: 2px solid #FEE200;
	 color: #FFB10A;
	 font-size: 12px;
	 text-align: center;
	 
}

 .form-structor .signUp .form-holder span{
	color: rgba(0, 0, 0, 0.4);
	 font-size: 12px;
 }
 .form-structor .signUp .form-holder .input {
	 border: 0;
	 outline: none;
	 box-shadow: none;
	 display: block;
	 height: 30px;
	 line-height: 30px;
	 padding: 8px 15px;
	 border-bottom: 1px solid #eee;
	 width: 100%;
	 font-size: 12px;
}
.form-structor .signUp .form-holder .input:last-child {
	 border-bottom: 0;
}
 .form-structor .signUp .form-holder .input::-webkit-input-placeholder {
	 color: rgba(0, 0, 0, 0.4);
}
 .form-structor .signUp .form-holder .email-holder1{
	display:block; 
	width: 45%;
	float: left;
	margin-bottom: 2px;
 }
 .form-structor .signUp .form-holder .email-holder2{
	display:top right inline-block; 
	width: 55%;
	overflow: hidden;
	margin-bottom: 2px;
 }
 .form-structor .signUp .form-holder .input-mail1 {
	 border: 0;
	 outline: none;
	 box-shadow: none;
	 display: inline-block;
	 height: 30px;
	 width: 55%;
	 line-height: 30px;
	 padding: 8px 15px;
	 padding-right: 5px;
	 border-bottom: 1px solid #eee;
	 font-size: 12px;
}
 .form-structor .signUp .form-holder .input-mail2 {
	 border: 0;
	 outline: none;
	 box-shadow: none;
	 display: block;
	 height: 30px;
	 width: 70%;
	 line-height: 30px;
	 padding: 8px 15px;
	 border-bottom: 1px solid #eee;
	 font-size: 12px;
}


.form-structor .signUp .form-holder select {
	position:center center;
	border: 0;
	padding: 8px 15px;
	margin-top: 2px;
	margin-bottom: 4px;
	height: 40px;
	width: 90%;
	font-size: 12px;
	color: #FF5E00;
	outline:0px;
	line-height: 30px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .30s, -webkit-box-shadow
		ease-in-out .30s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out
		.15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.form-structor .signUp .form-holder select:focus {
	border: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
		rgba(102, 175, 233, .6);
	box-shadow: inset 0 2px 2px rgba(0, 0, 0, .075), 0 0 8px
		rgba(102, 175, 233, .6);
}

 .form-structor .signUp .submit-btn {
	 background-color: #FEE200 ;
	 color: rgba(256, 256, 256, 1);
	 border: 0;
	 border-radius: 15px;
	 display: block;
	 margin: 15px auto;
	 padding: 15px 45px;
	 width: 100%;
	 font-size: 13px;
	 font-weight: bold;
	 cursor: pointer;
	 opacity: 1;
	 visibility: visible;
	 -webkit-transition: all 0.3s ease;
}
 .form-structor .signUp .submit-btn:hover {
	 transition: all 0.3s ease;
	 background-color: rgba(194, 20, 45, 0.8);
	 color: rgba(256, 256, 256, 0.7);
}
 .form-structor .logIn {
	 position: absolute;
	 top: 20%;
	 left: 0;
	 right: 0;
	 bottom: 0;
	 background-color: #fff;
	 z-index: 5;
	 -webkit-transition: all 0.3s ease;
}
 .form-structor .logIn::before {
	 content: '';
	 position: absolute;
	 left: 50%;
	 top: -20px;
	 -webkit-transform: translate(-50%, 0);
	 background-color: #fff;
	 width: 200%;
	 height: 250px;
	 border-radius: 50%;
	 z-index: 4;
	 -webkit-transition: all 0.3s ease;
}
 .form-structor .logIn .center {
	 position: absolute;
	 top: calc(50% - 10%);
	 left: 50%;
	 -webkit-transform: translate(-50%, -50%);
	 width: 65%;
	 z-index: 5;
	 -webkit-transition: all 0.3s ease;
}


 .form-structor .logIn .center .form-title {
	 color: #000;
	 font-size: 1.7em;
	 text-align: center;
}
 .form-structor .logIn .center .form-title span {
	 color: rgba(0, 0, 0, 0.4);
	 opacity: 0;
	 visibility: hidden;
	 -webkit-transition: all 0.3s ease;
}

.form-structor .logIn .center .form-footer{
 	position: center;
 	font-size: 12px;
	text-align: center;
 }
.form-structor .logIn .center .form-footer a{
	color: rgba(0, 0, 0, 0.4);
	text-decoration: none;
}
 .form-structor .logIn .center .form-holder {
	 border-radius: 15px;
	 background-color: #fff;
	 border: 1px solid #eee;
	 overflow: hidden;
	 margin-top: 50px;
	 opacity: 1;
	 visibility: visible;
	 -webkit-transition: all 0.3s ease;
}

 .form-structor .logIn .center .form-holder .input {
	 border: 0;
	 outline: none;
	 box-shadow: none;
	 display: block;
	 height: 30px;
	 line-height: 30px;
	 padding: 8px 15px;
	 border-bottom: 1px solid #eee;
	 width: 100%;
	 font-size: 12px;
}
 .form-structor .logIn .center .form-holder .input:last-child {
	 border-bottom: 0;
}
 .form-structor .logIn .center .form-holder .input::-webkit-input-placeholder {
	 color: rgba(0, 0, 0, 0.4);
}
 .form-structor .logIn .center .submit-btn {
	 background-color: #FEE200;
	 color: rgba(256, 256, 256, 1);
	 border: 0;
	 border-radius: 15px;
	 display: block;
	 margin: 15px auto;
	 padding: 15px 45px;
	 width: 100%;
	 font-size: 13px;
	 font-weight: bold;
	 cursor: pointer;
	 opacity: 1;
	 visibility: visible;
	 -webkit-transition: all 0.3s ease;
}
 .form-structor .logIn .center .submit-btn:hover {
	 transition: all 0.3s ease;
	 background-color:rgba(194, 20, 45, 0.8);
	 color: rgba(256, 256, 256, 0.7);
}
 .form-structor .logIn.slide-up {
	 top: 90%;
	 -webkit-transition: all 0.3s ease;
}
 .form-structor .logIn.slide-up .center {
	 top: 10%;
	 -webkit-transform: translate(-50%, 0%);
	 -webkit-transition: all 0.3s ease;
}
 .form-structor .logIn.slide-up .form-holder, .form-structor .logIn.slide-up .submit-btn {
	 opacity: 0;
	 visibility: hidden;
	 -webkit-transition: all 0.3s ease;
}
 .form-structor .logIn.slide-up .form-title {
	 font-size: 1em;
	 margin: 0;
	 padding: 0;
	 cursor: pointer;
	 -webkit-transition: all 0.3s ease;
}
 .form-structor .logIn.slide-up .form-title span {
	 margin-right: 5px;
	 opacity: 1;
	 visibility: visible;
	 -webkit-transition: all 0.3s ease;
}
 