<!DOCTYPE HMTL>
<html>
    <head lang="ko">
        <meta charset="utf-8">
        <title>WWW.MAIN</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <style>
            * {margin: 0px; padding : 0px; box-sizing: border-box;}
            .wrap{width : 1260px; margin: 0 auto;}
            li {list-style: none;}
            button {background: none; border: none;}
            a {text-decoration: none; color : #000000;}
            
            header {width : 1519px; height:73px;position: relative;}
            header .wrap{position: relative;}
            header h1 .main-logo {padding: 20px 25px; color: #2E6FAB;}
            header h2 a {color: #363E56; position: absolute; top : 20px; left: 80px;}
            header select {position: absolute; top : 30px; left: 80px;}
            header button {position: absolute; top : 25px; right: 30px;}
            
            nav {width : 1519px; height:50px; background: #2E6FAB; color: #ffffff; font-weight: bold;
            position: relative;}
            nav .wrap {position: relative;}
            nav a {color: #ffffff;}
            nav ul:last-child {float : right; } 
            nav ul li {padding: 13px 10px; float: left;}
            nav ul li button i {margin: 0px 20px; color: #ffffff;}
            
            nav .Main-Search {
                width: 300px;
                height: 30px;
                position: absolute;
                right: 100px;
                top : 10px;
                background-color: #ffffff;
                border: 1px solid #ffffff;
                border-radius: 25px;
            }
            nav .Main-Search input[type=text] {
                width: 230px;
                margin-left: 15px;
                border: none;
            }
            nav .Main-Search input[type=submit] {
                padding: 2px;
                border-radius: 25px;
                background-color : #F1F4F8;
                
                border: none;
            }
            section {width: 1519px; background-color: #F1F4F8; padding: 30px; overflow: hidden;}
            
            
            footer{
                height: 150px;
            }
            footer p {
                text-align: center;
                padding: 25px;
            }
            
        </style>
        <script>
        </script>
    </head>
    <body>
        <header>
            <div class="wrap">
                <h1>
                    <i class="main-logo fab fa-wordpress-simple"></i>
                </h1>
                <h2>
                    <a href="Main.html">We Will Work</a>
                </h2>
                <!--
                <select>
                    <option>채용정보</option>
                    <option>기업정보</option>
                    <option>인재검색</option>
                    <option>검증면접</option>
                    <option>합격</option>
                </select>
                -->
                <button type="button">
                    <a href="#">로그인</a>
                </button>
            </div>
        </header>
        <nav>
            <div class="wrap">
                <ul>
                    <li>
                        <button>
                            <i class="fas fa-bars"></i>
                        </button>
                    </li>
                    <li><a href="#">채용하기</a></li>
                    <li><a href="#">공고상세</a></li>
                    <li><a href="communityMain.html">커뮤니티</a></li>
                </ul>
                <div class="Main-Search">
                    <input type="text">
                    <input type="submit" value="검색">
                </div>
                <!--
                <ul>
                    <li><a href="Main.html">메인홈으로</a></li>
                </ul>-->
            </div>
        </nav>
        <!-- 공통 헤더 및 네비 여기까지 -->
        
        <section>
            <div class="wrap">
                메인 화면, 자유구현
            </div>
        </section>
        
        
        <!-- 공통푸터 -->
        <footer>
            <div class="wrap">
                <p>We Will Work 고객센터 : 02-000-0000</p>
            </div>
        </footer>
        
    </body>
    <script>
        function post_scrap(){
            this.value = "스크랩 완료";
        }
    </script>
</html>