<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	html, body{margin:0px ; padding:0px}
	h2{
		margin:0px;
		padding : 50px 10px;
		color : white;
	}
	.wrap{
		width : 480px;
		height : 330px;
		background-color : yellow
	}
	.title{
		width : 100%;
		height : 100px;
		background-color : #2E6FAB;
	}
	.show{
		width : 100%;
		height : 230px;
		background-color :#F1F4F8; 
	}
</style>
</head>
<body>
	<div class="wrap">
		<div class="title"> 
			<h2>아이디 찾기 결과</h2>
		</div>
		<div class="show">
		
		</div>
	</div>
</body>
</html>