<header>
            <div class="wrap">
                <h1>
                    <i class="main-logo fab fa-wordpress-simple"></i>
                </h1>
                <h2>
                    <a href="index.html">We Will Work</a>
                </h2>
                <!--
                <select>
                    <option>채용정보</option>
                    <option>기업정보</option>
                    <option>인재검색</option>
                    <option>검증면접</option>
                    <option>합격</option>
                </select>
                -->
                <ul>
                     <li><a href="mainlogin.html">로그인</a></li>
                    <li><a href="mainjoin.html">회원가입</a></li>
                </ul>
            </div>
        </header>
        <nav>
            <div class="wrap">
                <ul>
                    <li>
                        <button>
                            <i class="fas fa-bars"></i>
                        </button>
                    </li>
                    <li><a href="../re/recruit/recruitList.jsp">채용하기</a></li>
                    <li><a href="../re/resume/resumeList.jsp">이력서 관리</a></li>
                    <li><a href="../communitiy/communityMain.html">커뮤니티</a></li>
                </ul>
                <div class="Main-Search">
                    <input type="text">
                    <input type="submit" value="검색">
                </div>
                <ul>
                    <li class="search_nav">
 <input type="button" value="상세검색" onclick="location.href='../companyinfo_search/DetailSearch.html'" style="cursor:pointer">                    </li>
                </ul>
            </div>
        </nav>
        <!-- 공통 헤더 및 네비 여기까지 -->