<h3>[모집직종]</h3>
<ul>
<li> 문화·여가·생활 > 여행·캠프·레포츠, 피트니스·스포츠</li>
<li> 서비스 > 매장관리·판매</li>
</ul>

<h3>[근무조건]</h3>
<ul>
<li> 급여 : 시급 8,720원</li>
<li> 근무기간 : 1년이상</li>
<li> 근무요일 : 주5일 (협의가능 : 주말 포함 주 5일(07:30~16:30 / 11:30~20:30))</li>
<li> 근무시간 : 09:00~18:00 (휴게시간 : 60분) (로테이션 : 07:30~16:30 / 11:30~20:30)</li>
<li> 복리후생 : 국민연금, 건강보험, 고용보험, 산재보험, 연차, 퇴직금, 주휴수당, 식비(식사) 지원, 교통비 지원</li>
<li> 우대사항 : 동종업계 경력자, 관련 자격증 소지자(보건증), 장기근무 가능자</li>
<li> 제출서류 : 이력서, 보건증</li>
</ul>