@charset "UTF-8";

section article {
	width: 100%;
	height: 120%;
	border-radius: 25px;
	background-color: #ffffff;
	padding: 25px;
}

section article div {
	width: 25%;
	height: 250px;
	padding: 25px;
	float: left;
	text-align: center;
	border-bottom: 3px solid #FEE200;
	border-radius: 15px;
}
section article div:hover {
	transition: all 0.3s ease;
	background-color: rgba(254, 226, 0, 0.8);
	color: rgba(256, 256, 256, 1);
}
section article div img {
	width: 200px;
	height: 100px;
	border-radius: 15px;
	opacity:0.9;
}
section article div h3 {
	font-size:20px;
	margin:5px;
}
section article div p {
	margin:5px;
	font-size:12px;
}
section article div span {
	padding: 10px;
	font-size: 9px;
	color:#808080;
	line-height: 20px;
}

#bo_v {
	margin-bottom: 20px;
	margin-top: 0 !important;
	box-sizing: border-box;
	width:100%
}
/* 글쓰기 버튼 */
.btn {
	background-color: #FEE200;
	color: rgba(256, 256, 256, 1);
	border: 0;
	border-radius: 15px;
	display: inline-block;
	margin: 15px auto;
	padding: 0px;
	width: 120px;
	height: 40px;
	font-size: 18px;
	font-weight: bold;
	cursor: pointer;
	opacity: 1;
	visibility: visible;
	-webkit-transition: all 0.3s ease;
}

.btn:hover {
	transition: all 0.3s ease;
	background-color: rgba(194, 20, 45, 0.8);
	color: rgba(256, 256, 256, 1);
}

.write-btn-holder {
	padding: 0 10px;
	padding-left: 30px;
	color: #777;
	line-height: 10px;
	background-color:#ffffff;
}

.write-btn-holder span {
	float: left;
	color: #000000;
	font-weight: bold;
    font-size: 30px;
	line-height: 30px;
}

.write-btn-holder .btn {
	float: right;
	margin: 0;
	visibility: hidden;
}

.index-holder {
	width: 100px;
	height: 20px;
	padding: 25px;
	float: center;
	left:30%;
	text-align: center;
	margin:5px auto;
	margin-top:20px;
	padding: 50px 10px;
	padding-left: 30px;
	color: #777;
	text-align:center;
	line-height: 10px;
	background-color:#ffffff;
}
.index-holder span {
	color: #000000;
	font-weight: bold;
    font-size: 30px;
	line-height: 30px;
}