<!doctype html>
<html>
    <head lang="ko">
        <meta charset="utf-8">
        <title>All You Can Eat</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <div class="wrap">
                <div class="header_nav">
                    <h1 class="logo">
                        <a href="index.html"><img src="../image/FOODlogo.png"></a>
                    </h1>
                    <div class="search_bar">
                        <input type="text" class="search_text" placeholder="검색어를 입력해주세요.">
                        <button>검색</button>
                    </div>
                    <ul>
                        <li><a href="#">로그인/프로필</a></li>
                        <li><a href="#">맛집기행문</a></li>
                        <li><a href="#">맛집리스트</a></li>
                        <li><a href="#">쉐프딜</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section>
            <div class="wrap">
                <article class="section_title"> 
                    <h2>전체 베스트 맛집 TOP 10</h2>
                    <h3>"살면서 한 번쯤은 가봐야 되지 않겠어?!"</h3>
                </article>
                <article class="section_main"> 
                    <div>
                        <div class="rest_image">
                            <a href="#">
                                <img src="../image/burger.jpg">
                            </a>
                        </div>
                        <div class="rest_text"> 
                            <h3><span>1위 </span> 버커파크 <span>별점</span></h3>
                            <h4>서울특별시 종로구 대학로11길 5 1F</h4>
                            <p>육즙이 살아있는 패티가 뭔지 이번에 알았어요! 그런 말을 들어봤는데, 실제로 먹어본건 처음이네요. 한입 먹을때마다 입 안에서도 육즙이 터지고, 심지어는 손에도 줄줄 흘렀습니다 ㅎㅎ 지금까지 먹었던 수제버거 중에서 가장 버거스러웠던 맛이었어요. 더블패티가 신의 한수였다는 리뷰를 보고 따라했는데, 좀 힘들었어요 ㅎㅎ;; 세트 시켜서 하나 다 먹으면 하루종일 든든할것 같네용 (하루에 3만보 삽가능^_^) </p>
                            <button class="bookmark">
                                <i class="far fa-star"></i>
                            </button>
                            <a class="rest_more" href="#">더 보기 > </a>
                        </div>
                        
                    </div>
                    <div>
                        <div class="rest_image">
                            <a href="../restaurant/restaurant.html">
                                <img src="../image/giwa.PNG">
                            </a>
                        </div>
                        <div class="rest_text"> 
                            <h3><span>2위</span> 기와탭룸 <span>별점</span></h3>
                            <h4>서울특별시 종로구 율곡로1길 74-7</h4>
                            <p>여기 아주 좋아요! 메뉴는 네 가지 먹어봤습니다.

1. 구운 감자를 곁들인 닭 반마리 팬구이
이건 꼭 시키셔야 합니다! 퍽퍽살인데도 굉장히 촉촉하고 소스에 찍어먹으면 정말 맛있어요ㅠㅠ 같이 나오는 감튀도 너무 맛있어서 둘이서 가시면 간단한 식사 메뉴로도 정말 좋습니다.

2. 특제 양고기 라구 파스타
파스타는 닭 반마리 팬구이랑 같이 시키시면 좋아요. 양고기 냄새는 많이 안나서 맛있고, 양도 창렬하지 않습니다. 딱 정직한 1인분~1.3인분 양이에요.

3. 텍사스 버팔로윙과 감자튀김
이건 두번째 방문 때 먹어봤는데 웬걸,,,, 진짜 맛있어요 이태원 지노스 같은 곳에서 파는 버팔로윙보다도 훨씬 맛있습니다. 일단 소스가 다른 곳처럼 시큼하게 자극적이지 않아서 좋았습니다. 봉이랑 날개 합쳐서 10피스 정도 나왔던 것 같아요.

4. 살라미 뢰스티
살짝 짠 햄이 흩뿌려져 있어서 조금 짠 감이 있지만 맥주 안주로 아주 좋습니다. 셋이 가서 닭 반마리 / 파스타 / 살라미 뢰스티 시켰는데 아주 배불렀어요.

3명 이상은 예약 가능하고 분위기도 너무 좋아서 재방문 의사 아주 아주 있습니다 ㅎㅎ 탭리스트도 좋고(수제맥주도 아주 맛있는 편) 논알콜 음료도 맛이 괜찮습니다. 즐거운 식사였어요 :) </p>
                            <button class="bookmark">
                                <i class="far fa-star"></i>
                            </button>
                        <a class="rest_more" href="../restaurant/restaurant.html">더 보기 > </a>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        <footer>
            <div class="wrap">
                <h5>회사정보</h5>
            </div>
        </footer>
    </body>
     <!-- 1) text-overflow: ellipsis; 여러줄안됨
          2) .bookmart 클릭시 i class=""
                    >><i class="fas fa-star"></i> 변경
    -->
    
    <Script>
        var bookmarkI = document.querySelectorAll(".bookmark i");
        // 오류남
       
        for(var idx=0; idx<bookmarkI.length; idx++){
            bookmarkI[idx].onclick = function(){
                if(this.className=="fas fa-star"){
                    this.className="far fa-star";
                }else{
                    this.className="fas fa-star";
                }
            }
        }
    </Script>
    
</html>
